APP_SECRET_KEY='very secret key'
GOOGLE_CLIENT_ID='335965473255-klcvtsdd0hf7ah8b4pmc442t5q141jg3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
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
